.p-flat
	background-color: #d7e8f5;
	.s-object-info
		position: relative
		display: none
	.s-project
		padding-top: 0
	.s-project-nav
		padding-top: 29px

.s-flat
	background-color: #fff
	padding-top: 55px
	min-height: 718px
	padding-bottom: 70px
	&-inner
		padding: 0 42px
		position: relative
	&-back
		position: relative
		z-index: 2
		display: inline-block
		vertical-align: top
		a
			.icon
				width: 40px;
				height: 40px;
				background-color: #f7934c;
				border-radius: 50%
			.text
				margin-left: 15px
				color: #3d4950;
				font-family: Montserrat;
				font-size: 15px;
				font-weight: 400;
				line-height: 1.2
				position: relative
				&:hover
					&:after
						transform: scale(0, 1);
						transform-origin: right center;
				&:after
					content: ""
					position: absolute
					left: 0
					bottom: 0px
					display: block
					background-color: #3d4950;
					height: 1px
					width: 100%
					display: block
					transform: scale(1, 1);
					transform-origin: left center;
					transition: transform 500ms ease;
	&-title
		color: #505454;
		font-family: Montserrat;
		font-size: 35px;
		font-weight: 300;
		line-height: 1.2
		padding-top: 29px
	&-porch
		position: absolute
		left: 15px
		top: 8px
		width: 100%
		justify-content: center
		&-cont
			display: none
			&.active
				display: block
		li
			&:not(:last-child)
				margin-right: 8px
			&.active
				a
					background-color: #f49854;
					width: 110px
					color: white;
					border: 1px solid #f49854;
					padding-left: 0
					span
						width: auto
						text-indent: 0
			a
				width: 35px;
				height: 35px;
				transition: .3s all
				border: 1px solid #cdd2d6
				color: #6b7983;
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 400;
				line-height: 33px;
				text-align: center
				display: block
				white-space: nowrap;
				padding-left: 5px

				span
					display: inline-flex
					width: 0
					overflow: hidden
					text-indent: -9999999px
	&-floor
		position: absolute
		right: 147px
		top: 8px
		&-flat
			&-hover
				width: 35%
				padding-top: 68px;
				padding-left: 7px;
				position: relative
				z-index: 2
				&-block
					max-width: 324px;
					background-color: white;
					border-radius: 10px;
					border: 1px solid #d3d8db
					width: 100%
					margin: 0 auto
					padding: 30px 30px 23px
					position: relative
					display: none
					min-height: 246px;
					&.active
						display: block
					&:after
						content: ''
						position: absolute
						left: 0
						bottom: -42px;
						display: block;
						width: 100%;
						height: 285px;
						background-image: url('../img/flat-hover-sh.png');
						background-size: cover
						background-position: center bottom
						z-index: -1

			&-num
				font-family: Montserrat;
				font-size: 30px;
				line-height: 36px;
				color: #070f0e;
				font-weight: 400;
				span
					color: #cc5803;
				strong
					font-weight: 500;
			&-list
				padding-top: 12px
				li
					font-family: Montserrat;
					font-size: 17px;
					line-height: 34px;
					color: #777;
					font-weight: 300;
					display: flex
					align-items: center
					sup
						font-size: 10px
					span
						color: #cc5803;
						padding-left: 10px
						&.status
							color: #222;
							font-weight: 500;
							height: 26px;
							background-color: #ffc421;
							padding: 0 12px
							display: inline-flex
							margin-left: 10px;
							align-items: center
							span
								color: #222;
								padding-left: 0
			&-rooms
				width: 65%
			&-img
				margin-top: -30px
				svg
					path
						opacity: 0
						transition: .3s all
						&:hover
							opacity: 1
		&-cont
			display: none
			&.active
				display: block
		li
			+ li
				margin-top: 6px
			display: flex
			justify-content: flex-end
			&.active
				a
					background-color: #f49854;
					width: 96px
					color: white;
					border: 1px solid #f49854;
					span
						width: auto
						text-indent: 0
			a
				width: 45px;
				height: 45px;
				transition: .3s all
				border: 1px solid #cdd2d6
				color: #6b7983;
				font-family: Montserrat;
				font-size: 18px;
				font-weight: 400;
				line-height: 43px;
				text-align: center
				display: block
				white-space: nowrap;
				&:hover
					background-color: #f49854;
					width: 96px
					color: white;
					border: 1px solid #f49854;
					span
						width: auto
						text-indent: 0
				span
					display: inline-flex
					width: 0
					overflow: hidden
					text-indent: -9999999px
	.s-object-button
		position: relative
		left: auto
		top: auto
		margin-top: -26px;
		display: inline-block;
		margin-left: -19px;


@import responsive

@include respond-to(desktop-wide)
	.s-flat-floor
		right: 0
	.s-flat-floor-flat-img
		margin-top: 0
		padding: 0 15px
		padding-right: 115px
		svg
			width: 100%

@include respond-to(desktop)
	.s-flat-floor-flat-hover
		padding-top: 111px;
		padding-left: 0;
		padding-right: 15px
	.s-flat .s-object-button
		margin-top: -100px
@include respond-to(tablet-large)
	.s-flat-floor-flat-img
		padding-right: 70px
	.s-flat-floor-flat-hover-block::after
		height: 166px
		bottom: -30px
	.s-flat .s-object-button
		margin-left: 0
		padding-left: 0
		padding-top: 0
	.s-flat-inner
		padding: 0
@include respond-to(tablet)
	.p-flat .s-object-info
		display: block
		padding-bottom: 80px
	.s-flat
		background-color: #ecf2f5;
	.s-flat-inner
		position: relative
		z-index: 5
		padding: 6px 8px 0
	.s-flat-back a .text
		font-size: 18px
	.s-flat-title
		padding-top: 20px
		color: #7590ad;
		font-size: 40px;
		line-height: 46px;
	.s-flat-porch
		position: relative
		left: auto
		top: auto
		width: auto
		padding-top: 25px
		justify-content: flex-start
		padding-left: 48px
	.s-flat-floor
		top: 164px
		right: -30px
	.s-flat-floor-flat-rooms
		width: inherit;
		order: 1;
		padding: 0;
		margin: 3px 0px 0 -18px;
		padding-right: 40px
	.s-flat-floor-flat-hover
		padding-top: 0
		order: 2
		padding: 0 15px
		width: 100%
	.s-flat .s-object-button
		display: none
	.s-flat
		padding-bottom: 58px
	.s-flat-floor-flat-img
		padding-right: 0
		padding-top: 46px
		padding-bottom: 46px
		svg
			height: auto
	.s-flat
		min-height: 1px
		padding-bottom: 100px
	.p-flat .s-project-nav-outer::after
		top: 0

@include respond-to(mobile)
	.s-flat-floor-flat-rooms
		padding-right: 70px
	.s-flat-floor
		right: 0
	.s-flat-floor-flat-hover-block
		margin-left: 0
	.p-flat .s-project-nav-outer::after
		top: 0
@include respond-to(mobile1)
	.s-flat-porch
		padding-left: 0
	.s-flat-porch li.active a
		width: 90px
	.s-flat-porch li a
		font-size: 16px
	.s-flat-floor li a
		width: 35px
		height: 35px
		line-height: 33px
		font-size: 16px
	.s-flat-floor
		top: 234px
		right: -10px
	.s-flat-floor li.active a
		width: 76px
	.s-flat-floor-flat-img
		padding: 0
		padding-top: 46px
		padding-bottom: 46px
	.s-flat-floor-flat-rooms
		padding-right: 56px
		margin: 0
	.s-flat-floor-flat-hover
		padding: 0
	.p-flat .s-object-info
		padding-bottom: 45px
	.s-flat
		padding-top: 28px
	.s-flat-inner
		padding: 6px 5px 0
	.s-flat-back a .text
		font-size: 10px
		margin-left: 6px
	.s-flat-title
		padding-top: 8px;
		font-size: 20px;
		line-height: 1.2;
	.s-flat-porch
		padding-top: 12px
		padding-left: 22px
	.s-flat-porch li a
		width: 18px
		height: 18px
		line-height: 16px
		font-size: 9px
	.s-flat-porch li:not(:last-child)
		margin-right: 3px
	.s-flat-porch li.active a
		width: 57px
	.s-flat-floor
		top: 84px;
		right: -15px;
	.s-flat-floor li a
		width: 23px
		height: 23px
		line-height: 21px
		font-size: 10px
	.s-flat-floor li + li
		margin-top: 3px
	.s-flat-floor li.active a
		width: 48px
	.s-flat-floor-flat-rooms
		padding-right: 20px
	.s-flat-floor-flat-img
		padding-top: 24px
		padding-bottom: 25px
	.s-flat-floor-flat-hover-block
		max-width: 174px
		margin: 0 auto
		padding: 13px 16px 23px
		min-height: 1px
	.s-flat-floor-flat-num
		font-size: 16px;
		line-height: 1.2;
	.s-flat-floor-flat-list li
		font-size: 8px;
		line-height: 14px;
	.s-flat-floor-flat-list
		padding-top: 9px
	.s-flat-floor-flat-list li span.status
		height: 16px
	.s-flat-floor-flat-hover-block::after
		height: 151px;
		bottom: -26px;
	.s-flat
		min-height: 1px
		padding-bottom: 28px
	.p-flat .s-project-nav
		padding-top: 8px
