body
	margin: 0
	padding: 0
	-webkit-font-smoothing: antialiased

*
	box-sizing: border-box
	outline: none

input, button, input:active, button:active
	outline: none
input
	-webkit-appearance: none;


ul
	list-style-type: none
	padding: 0
	margin: 0

.clear
	clear: both

a:focus
	outline: none


.hidden-item
	display: none

.visible-item
	display: block


h1, h2, h3
	margin-top: 0
	margin-bottom: 0

p
	margin-top: 0
	margin-bottom: 0

a
	text-decoration: none
.img-responsive
	display: block
	max-width: 100%

.s-wrap
	max-width: 1580px
	margin: 0 auto
	padding: 0 15px


.flex
	display: -webkit-flex
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: stretch;
	flex-wrap: wrap;
.flexbetween
	justify-content: space-between
.flexcenter
	justify-content: center
.flexright
	justify-content: flex-end
.flexalcenter
	align-items: center
.flexalbottom
	align-items: flex-end
.flexalstretch
	align-items: stretch
.flexalccenter
	align-content: center
.flexnwr
	flex-wrap: nowrap
.inflex
	display: inline-flex


.s-wrapper
	overflow: hidden

@import header
@import home
@import footer
@import project
@import object
@import flat
@import cart
@import filter

@import responsive
@include respond-to(tablet-large)
	.s-wrap
		padding: 0 30px
@include respond-to(tablet)
	.s-wrap
		padding: 0 40px
@include respond-to(mobile)
	.s-wrap
		padding: 0 20px